.form {
  background: #ffffff;
  margin: 24rpx;
  border-radius: 28rpx;
  padding: 24rpx;
}

.form-group {
  margin-bottom: 32rpx;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-label {
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 12rpx;
}

.required {
  color: #ff3b30;
}

.form-input {
  background: #f5f5f7;
  border-radius: 16rpx;
  padding: 20rpx;
  font-size: 32rpx;
  color: #111111;
}

.form-textarea {
  background: #f5f5f7;
  border-radius: 16rpx;
  padding: 20rpx;
  font-size: 32rpx;
  color: #111111;
  min-height: 200rpx;
  width: 100%;
  box-sizing: border-box;
}

.form-picker {
  background: #f5f5f7;
  border-radius: 16rpx;
  padding: 20rpx;
  font-size: 32rpx;
  color: #111111;
}

.placeholder {
  color: #999999;
}

.button-group {
  display: flex;
  gap: 24rpx;
  padding: 24rpx;
}

.button-group button {
  flex: 1;
}

.delete-button-container {
  padding: 0 24rpx 24rpx;
}
